 id |           email           |    username    | admin |                       password_digest                        |         created_at         |         updated_at         
----+---------------------------+----------------+-------+--------------------------------------------------------------+----------------------------+----------------------------
  1 | barnabasbulpett@gmail.com | bbulpett       | t     | $2a$10$rn3JY9TVgEcDO5/8ENjbAe4xM4Xg9n.41nEs36OfLSQvW4BSBJcMu | 2016-01-27 02:45:44.459872 | 2016-01-27 02:45:44.459872
  2 | foo@bar.com               | foobar         | f     | $2a$10$y/9O1T6AxH0q9CvLQSga8enxYjPLMVnGl8s7KpGEZfXAH3lrmyJrO | 2016-01-27 02:50:53.038855 | 2016-01-27 02:50:53.038855
  3 | marklocklear@gmail.com    | marklocklear   | f     | $2a$10$LB5UxJ6Fn5zdGGIGqqs6KuPIcNB1cKHJNyyA26RyuTJYrK7ycGSnK | 2016-01-29 20:50:35.234003 | 2016-01-29 20:50:35.234003
  4 | test@user.net             | testuser       | f     | $2a$10$Y5pI9BCT1JzUiZjw.y8fp.YhY/OXoKfKhxXJwtyz6YikWqg0Ioqr6 | 2016-03-12 19:05:08.735496 | 2016-03-12 19:05:08.735496
  5 | johndoe@example.com       | johndoe        | f     | $2a$10$5YImorLBlMmH6wdgXWm3ReGCcER51CXxzIniLa3hYve/PQjxqZove | 2016-03-14 17:00:21.754047 | 2016-03-14 17:00:21.754047
  6 | new@user.com              | newuser        | f     | $2a$10$u82Q2EevzcmihHa..e10iO.vNvpeMRovUfw5w4sT.9/hoEaZYW46W | 2016-03-14 17:06:18.887157 | 2016-03-14 17:06:18.887157
  7 | bbulpett@charter.net      | bulpettbulpett | f     | $2a$10$u/GhtSN/lTx1NOip.ePWaOSFNrMisM8nG9Z7lb.6EGpWQQl/M.YK. | 2016-03-14 19:43:36.300706 | 2016-03-14 19:43:36.300706
  8 | bbulpett@charter.net      | bulpettbulpett | f     | $2a$10$PngZdEZZhiohzNOyoHWjJeCwZqCX9lS5ikXu96DRDODFA0O7stVcK | 2016-03-14 19:47:34.981288 | 2016-03-14 19:47:34.981288
  9 | bbulpett@charter.net      | 4bbulpett      | f     | $2a$10$uJS6UBegXsw0UTQN5ZYaAOkITfyPt2ToJvVaozPcYZsCgZf34UN2W | 2016-03-15 01:51:49.407591 | 2016-03-15 01:51:49.407591
 10 | bbulpett@charter.net      | username       | f     | $2a$10$McYQ5cWEHZJ7AJjYrUwFkuVFUCGlMu4tHdaj3XqbBKjKvoalVsNP2 | 2016-03-16 14:46:42.667997 | 2016-03-16 14:46:42.667997
(10 rows)

